global_defs {
        enable_script_security
        script_user root
}

vrrp_script check_web_server {

        script "/etc/keepalived/check-available-web-server.sh"
        interval 3
        weight 10
}

vrrp_instance VI_1 {
        state BACKUP
        interface enp0s3
        virtual_router_id 100
        priority 95
        advert_int 1

        virtual_ipaddress {
              192.168.1.100/24
        }

	track_script {
              check_web_server
        }

}
